Manifest-Version: 1.0
Implementation-Title: eureka
Implementation-Version: 0.0.1
Built-By: tommy
Implementation-Vendor-Id: vn.greenglobal
Spring-Boot-Version: 2.1.3.RELEASE
Main-Class: org.springframework.boot.loader.WarLauncher
Start-Class: vn.greenglobal.eureka.EurekaApplication
Spring-Boot-Classes: WEB-INF/classes/
Spring-Boot-Lib: WEB-INF/lib/
Created-By: Apache Maven 3.6.0
Build-Jdk: 1.8.0_191
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-bo
 ot-starter-parent/eureka

